@import '../../mixins.less';

@tabs-prefix-cls: ~'@{shop-prefix}-icon';

.@{tabs-prefix-cls} {
  display: inline-block;
  font-style: normal;
  line-height: 0;
  text-align: center;
  vertical-align: -0.125em;
  text-transform: none;
  color: inherit;
}
